<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ScrumModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ScrumModelStoreContainer">
    <EntitySet Name="Resource" EntityType="ScrumModel.Store.Resource" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="ScrumModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Task" EntityType="ScrumModel.Store.Task" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserStory" EntityType="ScrumModel.Store.UserStory" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Task_Resource" Association="ScrumModel.Store.FK_Task_Resource">
      <End Role="Resource" EntitySet="Resource" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_UserStory" Association="ScrumModel.Store.FK_Task_UserStory">
      <End Role="UserStory" EntitySet="UserStory" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Resource">
    <Key>
      <PropertyRef Name="ResourceId" />
    </Key>
    <Property Name="ResourceId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="TaskId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserStoryId" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="EstimatedHours" Type="int" />
    <Property Name="AssignedTo" Type="int" Nullable="false" />
    <Property Name="RealHours" Type="int" />
  </EntityType>
  <EntityType Name="UserStory">
    <Key>
      <PropertyRef Name="UserStoryId" />
    </Key>
    <Property Name="UserStoryId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_Task_Resource">
    <End Role="Resource" Type="ScrumModel.Store.Resource" Multiplicity="1" />
    <End Role="Task" Type="ScrumModel.Store.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resource">
        <PropertyRef Name="ResourceId" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="AssignedTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_UserStory">
    <End Role="UserStory" Type="ScrumModel.Store.UserStory" Multiplicity="1" />
    <End Role="Task" Type="ScrumModel.Store.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserStory">
        <PropertyRef Name="UserStoryId" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="UserStoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>