<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ScrumModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ScrumContext" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Resources" EntityType="ScrumModel.Resource" />
    <EntitySet Name="sysdiagrams" EntityType="ScrumModel.sysdiagram" />
    <EntitySet Name="Tasks" EntityType="ScrumModel.Task" />
    <EntitySet Name="UserStories" EntityType="ScrumModel.UserStory" />
    <AssociationSet Name="FK_Task_Resource" Association="ScrumModel.FK_Task_Resource">
      <End Role="Resource" EntitySet="Resources" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_UserStory" Association="ScrumModel.FK_Task_UserStory">
      <End Role="UserStory" EntitySet="UserStories" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Resource">
    <Key>
      <PropertyRef Name="ResourceId" />
    </Key>
    <Property Type="Int32" Name="ResourceId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="FirstName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastName" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tasks" Relationship="ScrumModel.FK_Task_Resource" FromRole="Resource" ToRole="Task" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Type="String" Name="name" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="principal_id" Nullable="false" />
    <Property Type="Int32" Name="diagram_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="version" />
    <Property Type="Binary" Name="definition" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Type="Int32" Name="TaskId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserStoryId" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="EstimatedHours" />
    <Property Type="Int32" Name="AssignedTo" />
    <Property Type="Int32" Name="RealHours" />
    <NavigationProperty Name="Resource" Relationship="ScrumModel.FK_Task_Resource" FromRole="Task" ToRole="Resource" />
    <NavigationProperty Name="UserStory" Relationship="ScrumModel.FK_Task_UserStory" FromRole="Task" ToRole="UserStory" />
  </EntityType>
  <EntityType Name="UserStory">
    <Key>
      <PropertyRef Name="UserStoryId" />
    </Key>
    <Property Type="Int32" Name="UserStoryId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tasks" Relationship="ScrumModel.FK_Task_UserStory" FromRole="UserStory" ToRole="Task" />
  </EntityType>
  <Association Name="FK_Task_Resource">
    <End Type="ScrumModel.Resource" Role="Resource" Multiplicity="0..1" />
    <End Type="ScrumModel.Task" Role="Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resource">
        <PropertyRef Name="ResourceId" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="AssignedTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_UserStory">
    <End Type="ScrumModel.UserStory" Role="UserStory" Multiplicity="1" />
    <End Type="ScrumModel.Task" Role="Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserStory">
        <PropertyRef Name="UserStoryId" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="UserStoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>