<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ScrumModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ScrumEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Resources" EntityType="ScrumModel.Resource" />
    <EntitySet Name="sysdiagrams" EntityType="ScrumModel.sysdiagram" />
    <EntitySet Name="Tasks" EntityType="ScrumModel.Task" />
    <EntitySet Name="UserStories" EntityType="ScrumModel.UserStory" />
    <AssociationSet Name="FK_Task_Resource" Association="ScrumModel.FK_Task_Resource">
      <End Role="Resource" EntitySet="Resources" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_UserStory" Association="ScrumModel.FK_Task_UserStory">
      <End Role="UserStory" EntitySet="UserStories" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Resource">
    <Key>
      <PropertyRef Name="ResourceId" />
    </Key>
    <Property Name="ResourceId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Tasks" Relationship="ScrumModel.FK_Task_Resource" FromRole="Resource" ToRole="Task" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="TaskId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserStoryId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="EstimatedHours" Type="Int32" />
    <Property Name="AssignedTo" Type="Int32" Nullable="false" />
    <Property Name="RealHours" Type="Int32" />
    <NavigationProperty Name="Resource" Relationship="ScrumModel.FK_Task_Resource" FromRole="Task" ToRole="Resource" />
    <NavigationProperty Name="UserStory" Relationship="ScrumModel.FK_Task_UserStory" FromRole="Task" ToRole="UserStory" />
  </EntityType>
  <EntityType Name="UserStory">
    <Key>
      <PropertyRef Name="UserStoryId" />
    </Key>
    <Property Name="UserStoryId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Tasks" Relationship="ScrumModel.FK_Task_UserStory" FromRole="UserStory" ToRole="Task" />
  </EntityType>
  <Association Name="FK_Task_Resource">
    <End Role="Resource" Type="ScrumModel.Resource" Multiplicity="1" />
    <End Role="Task" Type="ScrumModel.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resource">
        <PropertyRef Name="ResourceId" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="AssignedTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_UserStory">
    <End Role="UserStory" Type="ScrumModel.UserStory" Multiplicity="1" />
    <End Role="Task" Type="ScrumModel.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserStory">
        <PropertyRef Name="UserStoryId" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="UserStoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>