<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f79b7f070cbc4e96b52616f13a407569" Name="Diagram1">
        <EntityTypeShape EntityType="ScrumModel.Resource" Width="1.5" PointX="6.8855057614322313" PointY="29.050442023691929" />
        <EntityTypeShape EntityType="ScrumModel.sysdiagram" Width="1.5" PointX="6.8862588921963512" PointY="19.15393494961501" />
        <EntityTypeShape EntityType="ScrumModel.Task" Width="1.5" PointX="5.75208891637255" PointY="3.0950042768823933" />
        <EntityTypeShape EntityType="ScrumModel.UserStory" Width="1.5" PointX="8.8755936738455645" PointY="10.329530422729221" />
        <AssociationConnector Association="ScrumModel.FK_Task_Resource" />
        <AssociationConnector Association="ScrumModel.FK_Task_UserStory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>