<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b757b29828f84be9939b347146608cb6" Name="Diagram1">
        <EntityTypeShape EntityType="ScrumModel.Resource" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScrumModel.ResourceSkill" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScrumModel.Skill" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScrumModel.sysdiagram" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScrumModel.Task" Width="1.5" PointX="6" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ScrumModel.UserStory" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ScrumModel.FK_ResourceSkills_Resource" ManuallyRouted="false" />
        <AssociationConnector Association="ScrumModel.FK_Task_Resource" ManuallyRouted="false" />
        <AssociationConnector Association="ScrumModel.FK_ResourceSkills_Skill" ManuallyRouted="false" />
        <AssociationConnector Association="ScrumModel.FK_Task_UserStory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>